<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.etf.unsa.rma">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".aktivnosti.IgrajKvizAkt"></activity>
        <activity android:name=".aktivnosti.DodajKategorijuAkt" />
        <activity android:name=".aktivnosti.DodajPitanjeAkt" />
        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>