<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".aktivnosti.IgrajKvizAkt" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name=".aktivnosti.DodajKategorijuAkt" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name=".aktivnosti.DodajPitanjeAkt" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name=".aktivnosti.DodajKvizAkt" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name=".aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>