<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.DodajKvizAkt">

    <Spinner
        android:id="@+id/spKategorije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/spKategorije"
        android:imeOptions="actionDone"
        android:hint="Naziv kviza" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/etNaziv"
        app:layout_constraintBottom_toTopOf="@id/btnDodajKviz"
        android:weightSum="14">

        <TextView
            android:id="@+id/dodatnaPitanja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dodatna pitanja"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNaziv" />

        <ListView
            android:id="@+id/lvDodanaPitanja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dodatnaPitanja" />

        <TextView
            android:id="@+id/mogucaPitanja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Moguca pitanja"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvDodanaPitanja" />

        <ListView
            android:id="@+id/lvMogucaPitanja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            app:layout_constraintTop_toBottomOf="@+id/mogucaPitanja"
            app:layout_constraintBottom_toTopOf="@id/btnDodajKviz" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:text="Dodaj kviz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnImportKviz"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_marginStart="216dp"
        android:text="Importuj kviz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>