<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.IgrajKvizAkt"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/PitanjePlace"
        android:layout_width="match_parent"
        android:layout_height="365dp">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/InformacijePlace"
        android:layout_width="match_parent"
        android:layout_height="365dp">

    </FrameLayout>


</LinearLayout>
