<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.fragmenti.InformacijeFrag"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Naziv kviza" />

        <TextView
            android:id="@+id/infNazivKviza"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Broj Tacnih odgovora" />

        <TextView
            android:id="@+id/infBrojTacnihPitanja"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Broj preostalih pitanja"
            android:gravity="center"
            tools:layout_editor_absoluteY="261dp" />

        <TextView
            android:id="@+id/infBrojPreostalihPitanja"
            android:layout_width="198dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            tools:layout_editor_absoluteY="261dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Procenat tacnih odgovora"
            tools:layout_editor_absoluteY="261dp" />

        <TextView
            android:id="@+id/infProcenatTacni"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btnKraj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zavrsi kviz" />

</LinearLayout>
