<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHeight_percent="100"
    tools:context="ba.unsa.etf.rma.aktivnosti.DodajKvizAkt"
    >


        <Spinner
            android:id="@+id/spKategorije"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="25dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/etNaziv"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/etNaziv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_weight="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textPersonName"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/text1"
            app:layout_constraintTop_toBottomOf="@id/spKategorije"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxHeight="2dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/pitanjaUKvizuText"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/lvDodanaPitanja"
            app:layout_constraintTop_toBottomOf="@id/etNaziv"/>

        <ListView
            android:id="@+id/lvDodanaPitanja"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.0"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            android:background="@drawable/border"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="@string/mogucaPitanjaText"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/lvMogucaPitanja"/>

    <ListView
        android:id="@+id/lvMogucaPitanja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.0"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linLayout"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:background="@drawable/border"
        />

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/lvMogucaPitanja"
            app:layout_constraintBottom_toBottomOf="parent">
            <!--style="@android:style/ButtonBar"-->

            <Button

                android:id="@+id/btnDodajKviz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="@string/dodajKvizBtn"
                android:textAllCaps="false"
                android:textSize="12sp"
                />
                <!--style="?android:attr/buttonBarButtonStyle"-->

            <Button
                android:id="@+id/btnImportKviz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="@string/importKvizBtn"
                android:textAllCaps="false"
                android:textSize="12sp"
                />
                <!--style="?android:attr/buttonBarButtonStyle"-->

        </LinearLayout>
</android.support.constraint.ConstraintLayout>