<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.fragmenti.ListaFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="@string/lista_kategorija" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/listaKategorija"/>

    </LinearLayout>

</FrameLayout>