<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="0dp"
        android:layout_weight="65"
        android:layout_height="match_parent"/>
</LinearLayout>