<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".aktivnosti.DodajKvizAkt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    >

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/spKategorije"
        android:layout_width="match_parent"
        android:textColor="@android:color/background_dark"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nameKviz"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spKategorije" />
    <TextView
        android:id="@+id/twDodana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textSize="15sp"
        android:text="@string/twDodana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNaziv" />

    <ListView
        android:id="@+id/lvDodanaPitanja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twDodana"
        app:layout_constraintBottom_toTopOf="@+id/twMogucaPitanja"/>


    <TextView
        android:id="@+id/twMogucaPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/twMoguca"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/lvMogucaPitanja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvDodanaPitanja" />

    <ListView
        android:id="@+id/lvMogucaPitanja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lin_layout"
        app:layout_constraintTop_toBottomOf="@+id/twMogucaPitanja"
        />

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lvMogucaPitanja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button

            android:id="@+id/btnDodajKviz"
            style="@style/ColoredButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/btnDodajKviz"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            app:layout_constraintVertical_bias="0.255" />

        <Button
            android:gravity="center"
            android:id="@+id/btnImportKviz"
            style="@style/ColoredButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/importuj_kviz"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            app:layout_constraintVertical_bias="0.255" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>