<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmenti.DetailFrag">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:layout_height="match_parent">
       <GridView
           android:id="@+id/gridKvizovi"
           android:numColumns="auto_fit"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent">

       </GridView>
   </android.support.constraint.ConstraintLayout>

</FrameLayout>