<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="6"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/pozicijaView"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:text="pozicija"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/imeText"
            android:padding="5dp"
            android:text="pozicija"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/procenatTacnihTxt"
            android:padding="5dp"
           android:textStyle="italic"
            android:text="pozicija"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>