<resources>
    <string name="app_name">AplikacijaZaKviz</string>
    <string name="twDodana">Pitanja u kvizu</string>
    <string name="twMoguca">Moguca pitanja</string>
    <string name="btnDodajKviz">Dodaj Kviz</string>
    <string name="pitanja_u_kvizu">Pitanja u kvizu</string>
    <string name="naziv_kviza">Naziv pitanja</string>
    <string name="nameKviz">Ime kviza</string>
    <string name="odgovori">Odgovori</string>
    <string name="odgovor_hint">Odgovor</string>
    <string name="dodaj_btn">Dodaj</string>
    <string name="dodaj_tacan_btn">Dodaj tacan</string>
    <string name="spasi_pitanje_btn">Spasi pitanje</string>
    <string name="naziv_kategorije">Naziv Kategorije</string>
    <string name="ikona">Ikona</string>
    <string name="dodaj_ikonu">Dodaj Ikonu</string>
    <string name="spasi_kategoriju">Spasi Kategoriju</string>
    <string name="importuj_kviz">Importuj kviz</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="naziv_kviza1">Naziv kviza</string>
    <string name="broj_tacnih_pitanja">Broj tacnih pitanja</string>
    <string name="broj_preostalih_pitanja">Broj preostalih pitanja</string>
    <string name="procenat_tacnih">Procenat tacnih</string>
    <string name="zavrsi_kviz">Zavrsi kviz</string>
    <string name="lista_kategorija">Lista kategorija</string>
    <string name="unesite_ime">Unesite ime</string>
    <string name="zavrsen_kviz">Kviz je završen!</string>
    <string name="signin">Potvrdi</string>
    <string name="cancel">Cancel</string>
    <string name="rang_lista">Rang lista</string>
</resources>
