<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:label="Dodaj kviz">
            <intent-filter>
                <action android:name="android.intent.action.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".aktivnosti.IgrajKvizAkt"
            android:label="Igraj kviz"/>
        <activity
            android:name=".aktivnosti.DodajKategorijuAkt"
            android:label="Dodaj kategoriju" />
        <activity
            android:name=".aktivnosti.DodajPitanjeAkt"
            android:label="Dodaj pitanje" />
    </application>

</manifest>