<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5" />

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.5" />

</LinearLayout>