<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmenti.InformacijeFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/naziv_kviza" />

    <TextView
        android:id="@+id/infNazivKviza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/broj_tacnih_pitanja" />

    <TextView
        android:id="@+id/infBrojTacnihPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/broj_preostalih_pitanja" />

    <TextView
        android:id="@+id/infBrojPreostalihPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/procenat_tacnih" />

    <TextView
        android:id="@+id/infProcenatTacni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnKraj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zavrsi_kviz" />
</LinearLayout>